
	#include <el/inc/inc_configs.h>
	
	#ifndef VER_FILEVERSION
	#	define VER_FILEVERSION 8,0,15060,0
	#	define VER_FILEVERSION_STR "8.0.15060.0"
	#endif

	#ifndef VER_PRODUCTVERSION_STR
	#	define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR
	#endif  

	LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

	#include <el/inc/extver.h>

	#ifdef RC_INVOKED

		#undef RC_INVOKED
#ifdef _WIN32_WCE
#		include <windows/common.ver>
#else
#		include <common.ver>
#endif

		VS_VERSION_INFO VERSIONINFO
		FILEVERSION    VER_FILEVERSION
		PRODUCTVERSION VER_PRODUCTVERSION
		FILEFLAGSMASK  VER_FILEFLAGSMASK
		FILEFLAGS      VER_FILEFLAGS
		FILEOS         VER_FILEOS
		FILETYPE       VER_FILETYPE
		FILESUBTYPE    VER_FILESUBTYPE
		BEGIN
				BLOCK "StringFileInfo"
				BEGIN
						BLOCK VER_VERSION_UNICODE_LANG
						BEGIN
								VALUE "CompanyName",     VER_COMPANYNAME_STR
								VALUE "FileDescription", VER_FILEDESCRIPTION_STR EXPORT_TAG
								VALUE "FileVersion",     VER_FILEVERSION_STR BUILD_MACHINE_TAG_PADDED
								VALUE "InternalName",    VER_INTERNALNAME_STR
								VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
								VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
								VALUE "ProductName",     VER_PRODUCTNAME_STR
								VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
								
						#ifdef VER_OLESELFREGISTER
								VALUE "OleSelfRegister", "\0"
						#endif

						#ifdef VER_EXT_PRODUCTID
								VALUE "ProductID", VER_EXT_PRODUCTID
						#endif	
						
						#ifdef VER_EXT_MAINASSEMBLY
								VALUE "MainAssembly", VER_EXT_MAINASSEMBLY
						#endif	
						
						#ifdef VER_EXT_TRIALID
								VALUE "TrialID", VER_EXT_TRIALID
						#endif
						
						#ifdef VER_EXT_URL
								VALUE "URL", VER_EXT_URL
						#endif

						#ifdef VER_EXT_XMLURL
								VALUE "XmlUrl", VER_EXT_XMLURL
						#endif
						END
				END

				BLOCK "VarFileInfo"
				BEGIN
						VALUE "Translation", VER_VERSION_TRANSLATION
				END
		END
		
	#else
		#include <common.ver>
	#endif
	



